WIREGUARD_PRIVATE_KEY=<YOUR_PRIVATE_KEY>
TZ=Europe/Paris


# IMMICH
# You can find documentation for all the supported env variables at https://immich.app/docs/install/environment-variables
# The location where your uploaded files are stored
IMMICH_UPLOAD_LOCATION=./immich/library
# The location where your database files are stored
IMMICH_DB_DATA_LOCATION=./immich/postgres
# The Immich version to use. You can pin this to a specific version like "v1.71.0"
IMMICH_VERSION=release
# Connection secret for postgres. You should change it to a random password
# Please use only the characters `A-Za-z0-9`, without special characters or spaces
IMMICH_DB_PASSWORD=postgres
# The values below this line do not need to be changed
###################################################################################
IMMICH_DB_USERNAME=postgres
IMMICH_DB_DATABASE_NAME=immich
